@import 'font.css';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

 body{
    background: #0C0C0C;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
 }
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header start */
.head{
    padding: 18px 0;
}
.head__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head__nav .link{
    display: flex;
    align-items: center;
}
.head__nav img{
    margin-right: 5px;
}
.service .links{
    gap: 20px;
}

#check{
    display: none;
}
.btn{
    width: 40px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 150;
    background: #fff;
    border-radius: 50%;
}
.bars{
    width: 25px;
    height: 2px;
    display: block;
    position: relative;
    background: #000;
}
.bars::before, .bars::after{
    content: '';
    display: block;
    transition: 250ms linear;
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    top: -7px;
}
.bars::after{
    top: 7px;
}

.left__head{
    display: flex;
    align-items: center;
} 
.left__head img{
    display: block;
    width: 20px;
    height: 23px;
    margin-right: 5px;
}
.links{
    display: flex;
}
.link{
    color: #fff;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
} 

.header__nav{
    z-index: 100;
    position: sticky;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(125, 115, 115, 0.5);
    backdrop-filter: blur(15px);
}
.navigate{
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo__link{
    padding: 8px 14px;
    background: rgba(10, 148, 24, 0.75);
    border: 4px solid #06600F;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 36px;
    line-height: 30px;
    color: #FFF;
}

.navigate .link{
    padding: 22px 14px;
    font-family: 'Raleway';
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
    transition: 300ms;
}
.navigate .link:hover{
    background: rgba(105, 207, 23, 0.75);
}

.header{
    height: 700px;
    display: flex;
    align-items: center;
    background: url(../images/header-bg.jpg) no-repeat center/cover;
}
.header__info{
    display: flex;
    flex-direction: column;
}
.header__title:nth-child(1){
    font-family: 'Raleway';
    font-weight: 900;
    font-size: 72px;
    line-height: 85px;
    color: #69CF17;
}
.header__title{
    font-family: 'Raleway';
    font-size: 36px;
    line-height: 17px;
    color: #69CF17;
    margin-bottom: 18px;
}
.header__descr{
    font-family: 'Raleway'; 
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
    margin-bottom: 30px;
}
.header__button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.price{
    background: rgba(105, 207, 23, 0.5);
    backdrop-filter: blur(18px);
    font-family: 'Raleway';
    font-weight: 100;
    font-size: 50px;
    line-height: 25px;
    color: #FFF;
    height: 103px;
    padding: 33px 76px;
    transition: 300ms;
}
.button__check{
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    font-family: 'Raleway';
    padding: 15px 70px;
    font-size: 18px;
    line-height: 21px;
    color: #FFF;
    transition: 300ms;
}
.button__check:hover{
    transform: scale(1.05);
}

/* Header end */

/* Main start */

.main__nav{
    background: #292929;
    height: 100%;
    display: flex;
    align-items: center;
}
.main__nav .link{
    font-family: 'Raleway';
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
    padding: 20px 0;
    transition: 300ms;
    display: block;
    border-bottom: transparent 1px solid;
}
.main__nav .link:hover{
    border-bottom: #fff 1px solid;
}
.main .links{
    margin-left: 21px;
    display: flex;
    gap: 31px;
}

.main__cards{
    margin-bottom: 50px;
    background: #393636;
    padding: 15px;
    display: flex;
    justify-content: center;
}
.cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
}
.card{
    display: flex;
    flex-direction: column;
    padding: 15px 15px 45px;
    background: #0C0C0C;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
}
.card__img{
    position: relative;
}
.card img{
    width: 100%;
}
.buy{
    position: absolute;
    background: #69CF17;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 500ms;
}
.buy img{
    display: block;
    width: 62px;
    height: 60px;
}
.buy:hover{
    opacity: 0.9;
}
.card__title{
    margin-top: 15px;
    font-family: 'Raleway';
    font-size: 19px;
    line-height: 15px;
    color: #FFF;
}
.card__descr{
    margin-top: 15px;
    font-family: 'Raleway';
    font-size: 19px;
    line-height: 25px;
    color: #FFF;
}

.main__map{
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.map__title{
    margin: 20px 0;
    font-family: 'Raleway';
    font-size: 50px;
    line-height: 40px;
    color: #69CF17;
}
iframe{
    width: 100%;
}

/* Main end */

/* Footer start */

.footer{
    padding-top: 30px;
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}
.footer__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__nav{
    display: flex;
    justify-content: center;
    margin: 80px 0 ;
}
.footer__nav .links{
    gap: 20px;
}
.footer__text{
    width: 100%;
    padding: 19px 0;
    display: flex;
    justify-content: center;
    background: #1A3406;
}
.footer__title-link{
    padding: 12px 18px;
    background: rgba(10, 148, 24, 0.75);
    border: 4px solid #06600F;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 36px;
    line-height: 30px;
    color: #FFF;
}
.tel{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
.footer .link{
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
.footer__title{
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

/* Footer end */ 

/* Адаптация */

@media(max-width: 1620px){
    .cards{
        gap: 70px;
        grid-template-columns: repeat(2, minmax(300px, 370px));
    }
}
@media(max-width:1000px){
    .main__nav{
        justify-content: center;
    }
}
@media(max-width:850px){
    .cards{
        gap: 30px;
        grid-template-columns: repeat(1, minmax(300px, 370px));
    }
    .btn{
        display: flex;
        transition: 250ms;
    }
    .navigate{
        top: 0;
        left: -150px;
        display: flex;
        padding-top: 200px;
        width: 150px;
        height: 1000px;
        position: fixed;
        align-items: flex-start;
        justify-content: center;
        transition: 250ms linear;
        background: rgba(0, 0, 0, 0.8);
    }
    .navigate .links{
        gap: 50px;
        flex-direction: column;
    }
    .logo__link{
        display: none;
    }
    #check:checked ~ .navigate{
        left: 0;
        width: 100%;
    }
    #check:checked ~ .btn .bars::before{
        top: 0;
        transform: rotate(45deg);
    }
    #check:checked ~ .btn .bars::after{
        top: 0;
        transform: rotate(-45deg);
    }
    #check:checked ~ .btn .bars{
        background: transparent;
    }
    

}
@media(max-width:700px){
    .header__button{
        flex-direction: column;
        align-items: flex-start;
    }
    .price{
        margin-bottom: 40px;
    }
}
@media(max-width:500px){
    .header__title:first-child{
        font-family: 'Raleway';
        font-weight: 900;
        font-size: 57px;
        line-height: 65px;
        color: #69CF17;
    }
    .footer__info{
        flex-direction: column;
        justify-content: center;
    }
    .footer__title-link{
        margin-bottom: 30px;
    }
    .footer__nav{
        margin: 40px 0;
    }
}
@media(max-width:470px){
    .head__nav{
        flex-direction: column;
        justify-content: center;
    }
    .head__nav .link:first-child{
        margin-bottom: 20px;
    }
    .main__nav .links{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        column-gap: 25px;
    }
    .main__nav .link{
        padding: 10px;
    }
    .footer__text{
        text-align: justify;
    }
}
@media(max-width:350px){
    .service .links{
        flex-direction: column;
        text-align: center;
    }
    
}